NEXT_PUBLIC_SANITY_PROJECT_ID="2uuczd4l"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN= skar5NZgMCY87nv4PaZhT17u0aJnvbA9j4ga5QIw3hSJDPeWFIDMLA0hAbD5070bgZb6gwliQQnKSxLagiKhNwwb3PuFkEO6S3nwy7AR5G0e8yC9RlvAdsVN9fwjvxzGgwvmG4Q0R1wf2AYhORXbGKDidFpgURt4HS6ELkBP5zrpWqrMxNdr
NEXT_PUBLIC_SANITY_API_VERSION = 2023-06-02